<!DOCTYPE html>
<html>
  <head>
    <title>Web Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      p {
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
      output {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Basic Web Calculator</h1>
      <p>
        Enter the 1st Number
        <input type="number" id="num1" placeholder="Number 1" />
      </p>
      <p>
        Enter the 2nd Number
        <input type="number" id="num2" placeholder="Number 2" />
      </p>
      <button id="Add">Add</button>
      <button id="Sub">Subtract</button>
      <button id="Mult">Multiply</button>
      <button id="Divide">Divide</button>
      <h3>The answer is: <output id="result"></output></h3>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
